oauth_token=
twitch_channel=mr_moogles
moderator_only=no
subscriber_only=no
viewer_request_count_allowed=1
override_request_limit_subscriber=yes
output_irc_output=yes
debug_output=no
continue_queue=yes